# HER-DESK

./: .gitignore  LICENSE  MARKETING.md  README.md  pom.xml
scripts/: package-mac.command  package-windows.bat  run-client.bat  run-client.command  run-relay.bat  run-relay.command  run-server.bat  run-server.command  run.bat  run.command
src/main/java/com/herdesk/: Launcher.java
src/main/java/com/herdesk/client/: ClientApp.java  FrameDisplayScheduler.java  RemoteDesktopClient.java  RemoteViewPanel.java
src/main/java/com/herdesk/common/: AppLogger.java  ConnectionMode.java  DeltaFrameDecoder.java  DeltaFrameEncoder.java  LogPanel.java  MessageType.java  NetworkAddressUtil.java  NetworkChannel.java  PayloadCodec.java  Protocol.java  QualityLevel.java  RelayAuth.java  RelayConnector.java  RoomIdGenerator.java  ScreenCaptureHelper.java  ScreenGeometry.java  UiTheme.java
src/main/java/com/herdesk/relay/: RelayMain.java  RelayServer.java
src/main/java/com/herdesk/server/: InputExecutor.java  RemoteDesktopServer.java  ServerApp.java
